{
  "name": "ldapp",
  "version": "0.2.0",
  "description": "JavaScript Linked Data Stack",
  "main": "ldapp.js",
  "scripts": {
    "install": "node build.js",
    "test": "mocha",
    "start": "node ldapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bergos/ldapp.git"
  },
  "keywords": [
    "LDApp",
    "LDP",
    "RDF",
    "RDF Interfaces"
  ],
  "author": "Thomas Bergwinkl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bergos/ldapp/issues"
  },
  "homepage": "https://github.com/bergos/ldapp",
  "dependencies": {
    "antjs": "^0.1.0",
    "crab-event": "0.0.*",
    "express": "^3.12.0",
    "express-utils": "^0.1.0",
    "ldapp-absolute-url": "^0.1.0",
    "ldapp-authn": "^0.1.0",
    "ldapp-cors-proxy": "^0.1.0",
    "ldapp-express": "^0.1.0",
    "ldapp-listener": "^0.1.0",
    "ldapp-static": "^0.1.0",
    "ldp": "^0.1.1",
    "node-forge": "^0.6.8",
    "pubkey-login": "^0.1.0",
    "rdf-ext": "^0.2.5",
    "rdf-jsonify": "^0.1.0",
    "uac": "^0.1.0"
  },
  "readmeFilename": "README.md"
}